<!DOCTYPE html>
<html lang="cz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Herni Webovka</title>
	<link rel="stylesheet" href="main_screen.css">
</head>
<body>
	<div class="banner">
		<span class="banner_item">ABOUT</span>
		<span class="banner_item">GAMES</span>
		<span class="banner_item">TEAM</span>
		<span class="banner_item">CONTACT</span>
	</div>
	<div class="title">
		<img src="Images/logo.png" alt="The Logo of Lowli Software">
	</div>
	<div class="main_text">
	</div>
</body>
